NODE_ENV=development
PORT=3003
FAKE_SMTP_SERVER_PORT_1=8025
FAKE_SMTP_SERVER_PORT_2=1083
MONGO_DB=readme_mongo_notifications
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
MONGO_UI_PORT=8084
MONGO_UI_USER=admin
MONGO_UI_PASSWORD=test
RABBITMQ_PORT_1=1088
RABBITMQ_PORT_2=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme_notifications_income
RABBIT_EXCHANGE=readme_notifications
UPLOAD_DIRECTORY_PATH=/home/user/dafuq/project/apps/file-storage/uploads
MAIL_SMTP_HOST=localhost
MAIL_USER_NAME=name
MAIL_USER_PASSWORD=password
MAIL_FROM=localhost@local.local
