{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1498686625,
      "isDeleted": false,
      "id": "hjPdDGw_2FKuNdBqhR-Dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.125,
      "y": 150.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 263,
      "height": 190.375,
      "seed": 1553986510,
      "groupIds": [
        "fSI86rp07FCTFOCZWLzzh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ObivHe8vYov7VpGluFYQ2",
          "type": "arrow"
        },
        {
          "id": "X29FCosoqhsnwjziywuud",
          "type": "arrow"
        }
      ],
      "updated": 1706289573944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 571186785,
      "isDeleted": false,
      "id": "as2IDAQ1TIIhm19BuqNSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.25,
      "y": 160.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.59375,
      "height": 24,
      "seed": 2047646866,
      "groupIds": [
        "fSI86rp07FCTFOCZWLzzh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706289709556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Ga5F5I9eJiNdXP5V25EhC",
      "type": "text",
      "x": 941.5,
      "y": 191.75,
      "width": 150,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fSI86rp07FCTFOCZWLzzh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1550397185,
      "version": 93,
      "versionNonce": 2034618671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289707306,
      "link": null,
      "locked": false,
      "text": "- Authentication\n- Blog-user\n- Refresh-token\n- Notifications",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "- Authentication\n- Blog-user\n- Refresh-token\n- Notifications",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 2008920303,
      "isDeleted": false,
      "id": "xIOzbQUqSHQ9pLcdNL5dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.125,
      "y": 158.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240.6360544217687,
      "height": 185.37500000000003,
      "seed": 189026322,
      "groupIds": [
        "pWf__fQjTM8DR6wsFfWQu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ok-HXMdNOVWR5ZthOAdJz",
          "type": "arrow"
        },
        {
          "id": "Z8lVTeCGhOQsLv5-Ox1XC",
          "type": "arrow"
        }
      ],
      "updated": 1706289563025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1071625231,
      "isDeleted": false,
      "id": "bKA-dhiJEQyj-bMnnb3h_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0238095238095,
      "y": 172.7091836734694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.8466796875,
      "height": 21.95918367346939,
      "seed": 35945938,
      "groupIds": [
        "pWf__fQjTM8DR6wsFfWQu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706289873154,
      "link": null,
      "locked": false,
      "fontSize": 18.29931972789116,
      "fontFamily": 3,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "id": "HJMxKVP3D75_hyd1UioTC",
      "type": "text",
      "x": 373.375,
      "y": 203.85,
      "width": 140.625,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pWf__fQjTM8DR6wsFfWQu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1306274159,
      "version": 192,
      "versionNonce": 1452267713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289520340,
      "link": null,
      "locked": false,
      "text": "- Post\n- Comment\n- Tag\n- Notifications",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "- Post\n- Comment\n- Tag\n- Notifications",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 714245135,
      "isDeleted": false,
      "id": "09yZ9-r_g2RfVM47X99Uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.75,
      "y": 151.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 263,
      "height": 187.25,
      "seed": 81130706,
      "groupIds": [
        "KBu7BGjyHbBtPRuLCJJwR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VXe3OJghHWI4nJpko9_VJ",
          "type": "arrow"
        }
      ],
      "updated": 1706289568695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1312057985,
      "isDeleted": false,
      "id": "JA4xDKkDJp6EpbT2yvaZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.25,
      "y": 165.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.90625,
      "height": 24,
      "seed": 1269009042,
      "groupIds": [
        "KBu7BGjyHbBtPRuLCJJwR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706289638891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FileStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileStorage",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "tRd714CJNMoKeSyGAzIFY",
      "type": "text",
      "x": 650.25,
      "y": 207.275,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KBu7BGjyHbBtPRuLCJJwR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1211348719,
      "version": 81,
      "versionNonce": 1590329711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289640625,
      "link": null,
      "locked": false,
      "text": "- Uploader",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Uploader",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1410095457,
      "isDeleted": false,
      "id": "8UcW1l8ErV7D2ncG0WHnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5,
      "y": 400.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 263,
      "height": 153.50000000000006,
      "seed": 1669489234,
      "groupIds": [
        "YhLHlDmrIdHwvyEsMiPeR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hmj1H-h4yfZ9ZPTeHTDeS",
          "type": "arrow"
        }
      ],
      "updated": 1706289792788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 692338927,
      "isDeleted": false,
      "id": "fS2xazDgMADqbW4ym4ZiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.875,
      "y": 420.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.34375,
      "height": 24,
      "seed": 1164331026,
      "groupIds": [
        "YhLHlDmrIdHwvyEsMiPeR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706289757822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "CurCHgv4vM0rXJzCFUaOr",
      "type": "text",
      "x": 947.75,
      "y": 455.3,
      "width": 168.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YhLHlDmrIdHwvyEsMiPeR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 831394095,
      "version": 90,
      "versionNonce": 144121313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289778588,
      "link": null,
      "locked": false,
      "text": "- Email-subscriber\n- Mail",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Email-subscriber\n- Mail",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1447719183,
      "isDeleted": false,
      "id": "RqGV7Hzch87eQ0DykQMwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.375,
      "y": -34.000000000000014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 263,
      "height": 84.75000000000001,
      "seed": 2046013006,
      "groupIds": [
        "2lzvplhwrvvdw0gvKfswW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ObivHe8vYov7VpGluFYQ2",
          "type": "arrow"
        },
        {
          "id": "ok-HXMdNOVWR5ZthOAdJz",
          "type": "arrow"
        },
        {
          "id": "VXe3OJghHWI4nJpko9_VJ",
          "type": "arrow"
        }
      ],
      "updated": 1706289835289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1109859279,
      "isDeleted": false,
      "id": "cnc7LQsHN8lfCm4b0vVo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.375,
      "y": -4.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.90625,
      "height": 24,
      "seed": 1816441998,
      "groupIds": [
        "2lzvplhwrvvdw0gvKfswW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706289838022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API-Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API-Gateway",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 77510991,
      "isDeleted": false,
      "id": "ObivHe8vYov7VpGluFYQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9170431958676,
      "y": 55.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 223.3723044108135,
      "height": 87.60756590112209,
      "seed": 357163598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706289835289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RqGV7Hzch87eQ0DykQMwd",
        "gap": 4.75,
        "focus": 0.4515113190894844
      },
      "endBinding": {
        "elementId": "hjPdDGw_2FKuNdBqhR-Dn",
        "gap": 7.267434098877914,
        "focus": 0.5047928169722494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.3723044108135,
          87.60756590112209
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 741208463,
      "isDeleted": false,
      "id": "ok-HXMdNOVWR5ZthOAdJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9686742721999,
      "y": 57.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214.76598607334017,
      "height": 89.87499999999994,
      "seed": 1073570514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706289835289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RqGV7Hzch87eQ0DykQMwd",
        "gap": 6.625,
        "focus": -0.49072446980090706
      },
      "endBinding": {
        "elementId": "xIOzbQUqSHQ9pLcdNL5dR",
        "gap": 11.000000000000028,
        "focus": -0.5529845951721657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.76598607334017,
          89.87499999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 251402703,
      "isDeleted": false,
      "id": "VXe3OJghHWI4nJpko9_VJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6134868754232,
      "y": 54.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.3919916301446165,
      "height": 87.375,
      "seed": 1633503698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706289835289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RqGV7Hzch87eQ0DykQMwd",
        "gap": 4,
        "focus": -0.03776412722162633
      },
      "endBinding": {
        "elementId": "09yZ9-r_g2RfVM47X99Uk",
        "gap": 9.5,
        "focus": -0.058566982822997875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3919916301446165,
          87.375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1231,
      "versionNonce": 303214767,
      "isDeleted": false,
      "id": "hmj1H-h4yfZ9ZPTeHTDeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5,
      "y": 461.04934834876576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42.66603371665269,
      "height": 1.2368571250304967,
      "seed": 338273038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706289981419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ppgm2wuEW0IhjkCNRtjP",
        "gap": 9.875,
        "focus": 0.04757955594501081
      },
      "endBinding": {
        "elementId": "8UcW1l8ErV7D2ncG0WHnz",
        "gap": 13.333966283347308,
        "focus": 0.13362567780081772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.66603371665269,
          1.2368571250304967
        ]
      ]
    },
    {
      "id": "5ppgm2wuEW0IhjkCNRtjP",
      "type": "rectangle",
      "x": 614.625,
      "y": 410.5,
      "width": 240,
      "height": 88.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1821093217,
      "version": 497,
      "versionNonce": 141025359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hmj1H-h4yfZ9ZPTeHTDeS",
          "type": "arrow"
        },
        {
          "id": "Z8lVTeCGhOQsLv5-Ox1XC",
          "type": "arrow"
        },
        {
          "id": "X29FCosoqhsnwjziywuud",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IGWUm8ZScVhZnoCqbZS0C"
        },
        {
          "id": "4JH1vPL6SfBl9rApZSKBs",
          "type": "arrow"
        }
      ],
      "updated": 1706289980935,
      "link": null,
      "locked": false
    },
    {
      "id": "IGWUm8ZScVhZnoCqbZS0C",
      "type": "text",
      "x": 687.75,
      "y": 443,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860526081,
      "version": 89,
      "versionNonce": 1279589999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289980935,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "5ppgm2wuEW0IhjkCNRtjP",
      "originalText": "RabbitMQ",
      "lineHeight": 1.2
    },
    {
      "id": "z-hg3hbtzCQHRQvExNY0o",
      "type": "rectangle",
      "x": 333.375,
      "y": 463.625,
      "width": 232.49999999999997,
      "height": 88.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103860975,
      "version": 741,
      "versionNonce": 850061967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hmj1H-h4yfZ9ZPTeHTDeS",
          "type": "arrow"
        },
        {
          "id": "Z8lVTeCGhOQsLv5-Ox1XC",
          "type": "arrow"
        },
        {
          "id": "X29FCosoqhsnwjziywuud",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EY8lxj24z5EWj6NdIPopH"
        },
        {
          "id": "4JH1vPL6SfBl9rApZSKBs",
          "type": "arrow"
        }
      ],
      "updated": 1706289985334,
      "link": null,
      "locked": false
    },
    {
      "id": "EY8lxj24z5EWj6NdIPopH",
      "type": "text",
      "x": 367.59375,
      "y": 496.125,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246289793,
      "version": 346,
      "versionNonce": 849977583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289985336,
      "link": null,
      "locked": false,
      "text": "FakeSMPTServer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "z-hg3hbtzCQHRQvExNY0o",
      "originalText": "FakeSMPTServer",
      "lineHeight": 1.2
    },
    {
      "id": "Z8lVTeCGhOQsLv5-Ox1XC",
      "type": "arrow",
      "x": 475.44622413692883,
      "y": 352.37500000000006,
      "width": 137.57750718027108,
      "height": 55.44142708213775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 922976097,
      "version": 427,
      "versionNonce": 1372819695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289981419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.57750718027108,
          55.44142708213775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIOzbQUqSHQ9pLcdNL5dR",
        "gap": 8.75,
        "focus": 0.6642578426879763
      },
      "endBinding": {
        "elementId": "5ppgm2wuEW0IhjkCNRtjP",
        "gap": 3.125,
        "focus": -0.019596570739657523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X29FCosoqhsnwjziywuud",
      "type": "arrow",
      "x": 939.3574011701617,
      "y": 348,
      "width": 77.4296860914643,
      "height": 56.63848414961092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1499925551,
      "version": 476,
      "versionNonce": 1518952751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289981419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.4296860914643,
          56.63848414961092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hjPdDGw_2FKuNdBqhR-Dn",
        "focus": -0.14841207658956615,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "5ppgm2wuEW0IhjkCNRtjP",
        "focus": 0.32324537682581483,
        "gap": 9.364134534755294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ExaRH49Ju6b7Jzln4aN5V",
      "type": "rectangle",
      "x": 386.5,
      "y": 294.875,
      "width": 131.25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1924277345,
      "version": 65,
      "versionNonce": 1390821857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMqJ_UGLc5DLHPCBv8Dso"
        }
      ],
      "updated": 1706289625808,
      "link": null,
      "locked": false
    },
    {
      "id": "RMqJ_UGLc5DLHPCBv8Dso",
      "type": "text",
      "x": 405.25,
      "y": 300.275,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792949409,
      "version": 46,
      "versionNonce": 34257199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289630674,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ExaRH49Ju6b7Jzln4aN5V",
      "originalText": "PostgreSQL",
      "lineHeight": 1.2
    },
    {
      "id": "r9ypREfj92LG4lY7u1HJG",
      "type": "rectangle",
      "x": 661.5,
      "y": 281.75,
      "width": 144.375,
      "height": 43.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 520794561,
      "version": 49,
      "versionNonce": 1958948993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aga3LeX7p385g26XMLDjG"
        }
      ],
      "updated": 1706289713006,
      "link": null,
      "locked": false
    },
    {
      "id": "Aga3LeX7p385g26XMLDjG",
      "type": "text",
      "x": 700.875,
      "y": 293.7125,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689558177,
      "version": 16,
      "versionNonce": 1357609057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289713006,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "r9ypREfj92LG4lY7u1HJG",
      "originalText": "MongoDB",
      "lineHeight": 1.2
    },
    {
      "id": "4CNZCZ6QB5xwLQIjnfcM9",
      "type": "rectangle",
      "x": 975.25,
      "y": 289.25,
      "width": 130,
      "height": 39.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1617488687,
      "version": 80,
      "versionNonce": 323697103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wz6hlCWRMHhNzuWKba25w"
        }
      ],
      "updated": 1706289711289,
      "link": null,
      "locked": false
    },
    {
      "id": "Wz6hlCWRMHhNzuWKba25w",
      "type": "text",
      "x": 1007.4375,
      "y": 299.3375,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852955247,
      "version": 46,
      "versionNonce": 612444143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289711289,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4CNZCZ6QB5xwLQIjnfcM9",
      "originalText": "MongoDB",
      "lineHeight": 1.2
    },
    {
      "id": "aGe7pClElQkPAugsDxjOl",
      "type": "rectangle",
      "x": 983.375,
      "y": 503,
      "width": 128.75,
      "height": 39.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104647919,
      "version": 58,
      "versionNonce": 967159087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2hGaMa9aMM9GXLkeYx3I"
        }
      ],
      "updated": 1706289794837,
      "link": null,
      "locked": false
    },
    {
      "id": "C2hGaMa9aMM9GXLkeYx3I",
      "type": "text",
      "x": 1014.9375,
      "y": 513.0875,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3846831,
      "version": 20,
      "versionNonce": 838217551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289794837,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "aGe7pClElQkPAugsDxjOl",
      "originalText": "MongoDB",
      "lineHeight": 1.2
    },
    {
      "id": "4JH1vPL6SfBl9rApZSKBs",
      "type": "arrow",
      "x": 606.75,
      "y": 482.13373856296084,
      "width": 28.375,
      "height": 5.065237516596767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847404865,
      "version": 498,
      "versionNonce": 1397674703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706289985335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.375,
          5.065237516596767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ppgm2wuEW0IhjkCNRtjP",
        "gap": 7.875,
        "focus": -0.06587561374795418
      },
      "endBinding": {
        "elementId": "z-hg3hbtzCQHRQvExNY0o",
        "gap": 12.5,
        "focus": 0.03152726333017487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}