# Upload avatar
POST http://localhost:3002/api/files/upload/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test_avatar_0.4Mb.jpeg"
Content-Type: image/jpeg

< ../../../assets/test_avatar_0.4Mb.jpeg

--boundary--

###

# Upload file with not allowed extension
POST http://localhost:3002/api/files/upload/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="uploader.http"

< ./uploader.http

--boundary--

###

# Upload avatar wrong size
POST http://localhost:3002/api/files/upload/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test_avatar_2.2Mb.jpeg"
Content-Type: image/jpeg

< ../../../assets/test_avatar_2.2Mb.jpeg

--boundary--

###

# Upload photo wrong format
POST http://localhost:3002/api/files/upload/photo HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test_photo_wrong_format.tif"
Content-Type: image/jpeg

< ../../../assets/test_photo_wrong_format.tif

--boundary--

###

# Try upload no file
POST http://localhost:3002/api/files/upload/photo HTTP/1.1


###
