NODE_ENV=development
APP_PORT=3004
MONGO_DB=readme_users
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
MONGO_UI_PORT=8084
MONGO_UI_USER=admin
MONGO_UI_PASSWORD=test
JWT_ACCESS_TOKEN_SECRET=cgvhbjnkg8nkrfhonjlwfspl
JWT_ACCESS_TOKEN_EXPIRES_IN=1m
JWT_REFRESH_TOKEN_SECRET=hbfsvojipfjvpjpjpgoportkop
JWT_REFRESH_TOKEN_EXPIRES_IN=1m
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme_notifications_income
RABBIT_EXCHANGE=readme_notifications_income
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=name
MAIL_USER_PASSWORD=password
MAIL_FROM=localhost@local.local
