# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "username": "keks",
  "name": "Keks",
  "birthDate": "2012-02-22",
  "password": "123456"
}


###

# Get user by ID
GET http://localhost:3000/api/auth/102ec6fc-ae6c-446f-b0fc-b9b86bba9185 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###
