# Get all post types
GET http://localhost:3000/api/post_types HTTP/1.1

###

# Get post type by Id

GET http://localhost:3000/api/post_types/39614113-7ad5-45b6-8093-06455437e1e2 HTTP/1.1

###

# Create a new post type

POST http://localhost:3000/api/post_types HTTP/1.1
Content-Type: application/json

{
  "title": "Новый тип"
}

###

# Update a category by id

PATCH http://localhost:3000/api/post_types/015a8d9e-ce1e-4ee4-8d65-54b0f5c0c378 HTTP/1.1
Content-Type: application/json

{
  "title": "Пропатченный тип"
}

###

# Delete a post type by id

DELETE http://localhost:3000/api/post_types/015a8d9e-ce1e-4ee4-8d65-54b0f5c0c378 HTTP/1.1

###
